# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
attrs=19.3.0=py_0
backcall=0.1.0=py_0
blas=1.0=mkl
bleach=3.1.5=pyh9f0ad1d_0
brotlipy=0.7.0=py38h1e0a361_1000
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py38_0
cffi=1.14.0=py38hd463f26_0
chardet=3.0.4=py38h32f6830_1006
cryptography=2.9.2=py38h766eaa4_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38h32f6830_1001
freetype=2.9.1=h8a8886c_1
idna=2.9=py_1
importlib-metadata=1.6.0=py38h32f6830_0
importlib_metadata=1.6.0=0
intel-openmp=2020.1=217
ipykernel=5.2.1=py38h23f93f0_0
ipython=7.14.0=py38h32f6830_0
ipython_genutils=0.2.0=py_1
jedi=0.17.0=py38h32f6830_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9b=h024ee3a_2
json5=0.9.0=py_0
jsonschema=3.2.0=py38h32f6830_1
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py38h32f6830_1
jupyterlab=2.1.2=py_0
jupyterlab_server=1.1.3=py_0
ld_impl_linux-64=2.34=h53a641e_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.2.0=h24d8f2e_2
libpng=1.6.37=hbc83047_0
libsodium=1.0.17=h516909a_0
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=h2733197_0
markupsafe=1.1.1=py38h1e0a361_1
mistune=0.8.4=py38h1e0a361_1001
mkl=2020.1=217
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.0.15=py38ha843d7b_0
mkl_random=1.1.0=py38h962f231_0
nbconvert=5.6.1=py38h32f6830_1
nbformat=5.0.6=py_0
ncurses=6.1=hf484d3e_1002
notebook=6.0.3=py38h32f6830_0
numpy=1.18.1=py38h4f9e942_0
numpy-base=1.18.1=py38hde5b4d6_1
olefile=0.46=py_0
openssl=1.1.1g=h7b6447c_0
packaging=20.1=py_0
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
parso=0.7.0=pyh9f0ad1d_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.1.2=py38hb39fc2d_0
pip=20.1=pyh9f0ad1d_0
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=py_0
ptyprocess=0.6.0=py_1001
pycparser=2.20=py_0
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.16.0=py38h1e0a361_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=he5300dc_7_cpython
python-dateutil=2.8.1=py_0
python-papi=5.5.1.5=pypi_0
python_abi=3.8=1_cp38
pyzmq=19.0.1=py38ha71036d_0
readline=8.0=hf8c457e_0
requests=2.23.0=pyh8c360ce_2
send2trash=1.5.0=py_0
setuptools=46.3.1=py38h32f6830_0
six=1.14.0=py_1
sqlite=3.30.1=hcee41ef_0
terminado=0.8.3=py38h32f6830_1
testpath=0.4.4=py_0
tk=8.6.10=hed695b0_0
tornado=6.0.4=py38h1e0a361_1
traitlets=4.3.3=py38h32f6830_1
urllib3=1.25.9=py_0
wcwidth=0.1.9=pyh9f0ad1d_0
webencodings=0.5.1=py_1
wheel=0.34.2=py_1
xz=5.2.5=h516909a_0
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.3.7=h0b5b093_0
