# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py38h32f6830_1001
attrs=19.3.0=py_0
backcall=0.1.0=py_0
bleach=3.1.5=pyh9f0ad1d_0
brotlipy=0.7.0=py38h64e0658_1000
ca-certificates=2020.4.5.1=hecc5488_0
certifi=2020.4.5.1=py38h32f6830_0
cffi=1.14.0=py38h356ff06_0
chardet=3.0.4=py38h32f6830_1006
cryptography=2.9.2=py38hb761dab_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38h32f6830_1001
freetype=2.10.2=h8da9a1a_0
idna=2.9=py_1
importlib-metadata=1.6.0=py38h32f6830_0
importlib_metadata=1.6.0=0
ipykernel=5.2.1=py38h23f93f0_0
ipython=7.14.0=py38h32f6830_0
ipython_genutils=0.2.0=py_1
jedi=0.17.0=py38h32f6830_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9c=h1de35cc_1001
json5=0.9.0=py_0
jsonschema=3.2.0=py38h32f6830_1
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py38h32f6830_1
jupyterlab=2.1.2=py_0
jupyterlab_server=1.1.3=py_0
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libcxx=10.0.0=h1af66ff_2
libffi=3.2.1=h4a8c4bd_1007
libgfortran=4.0.0=2
liblapack=3.8.0=16_openblas
libopenblas=0.3.9=h3d69b6c_0
libpng=1.6.37=hbbe82c9_1
libsodium=1.0.17=h01d97ff_0
libtiff=4.1.0=h2ae36a8_6
libwebp-base=1.1.0=h0b31af3_3
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h4a8c4bd_1
markupsafe=1.1.1=py38h64e0658_1
mistune=0.8.4=py38h64e0658_1001
nbconvert=5.6.1=py38h32f6830_1
nbformat=5.0.6=py_0
ncurses=6.1=h0a44026_1002
notebook=6.0.3=py38h32f6830_0
numpy=1.18.4=py38h1f821a2_0
olefile=0.46=py_0
openssl=1.1.1g=h0b31af3_0
packaging=20.1=py_0
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
parso=0.7.0=pyh9f0ad1d_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.1.2=py38h4655f20_0
pip=20.1=pyh9f0ad1d_0
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=py_0
ptyprocess=0.6.0=py_1001
pycparser=2.20=py_0
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.16.0=py38h64e0658_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=hd5f0129_7_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pyzmq=19.0.1=py38h1fcdcd6_0
readline=8.0=hcfe32e1_0
requests=2.23.0=pyh8c360ce_2
send2trash=1.5.0=py_0
setuptools=46.3.0=py38h32f6830_0
six=1.14.0=py_1
sqlite=3.30.1=h93121df_0
terminado=0.8.3=py38h32f6830_1
testpath=0.4.4=py_0
tk=8.6.10=hbbe82c9_0
tornado=6.0.4=py38h64e0658_1
traitlets=4.3.3=py38h32f6830_1
urllib3=1.25.9=py_0
wcwidth=0.1.9=pyh9f0ad1d_0
webencodings=0.5.1=py_1
wheel=0.34.2=py_1
xz=5.2.5=h0b31af3_0
zeromq=4.3.2=h6de7cb9_2
zipp=3.1.0=py_0
zlib=1.2.11=h0b31af3_1006
zstd=1.4.4=h4b3e974_3
